<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>علی زمانی | Quera</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="shortcut icon" href="assets/favicon.ico" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-back-color"></div>
        <div class="sidebar-back-image"></div>

        <div class="avatar">
          <img src="assets/avatar.jpg" alt="avatar" />
        </div>

        <div class="sidebar-section contact-info">
          <h2>اطلاعات تماس</h2>
          <div class="items">
            <div class="row">
              <i class="fa fa-map-marker"></i><span>اصفهان، کاشان </span>
            </div>
            <div class="row">
              <i class="fa fa-phone"></i><span dir="ltr"> ۰۹۱۳ *** ۳۳۴۷</span>
            </div>
            <div class="row">
              <i class="fa fa-envelope"></i><span>sample_user@quera.ir</span>
            </div>
          </div>
        </div>

        <div class="sidebar-section personal-info">
          <h2>اطلاعات فردی</h2>
          <div class="items">
            <div class="row">
              <span class="text-sm">سن</span>
              <span class="font-bold">۳۱</span>
            </div>
            <div class="row">
              <span class="text-sm">وضعیت تأهل </span>
              <span class="font-bold">متأهل</span>
            </div>
            <div class="row">
              <span class="text-sm">جنسیت </span>
              <span class="font-bold">آقا</span>
            </div>
            <div class="row">
              <span class="text-sm">وضعیت خدمت سربازی </span>
              <span class="font-bold">پایان خدمت </span>
            </div>
          </div>
        </div>

        <div class="sidebar-section job-info">
          <h2>اطلاعات شغلی</h2>
          <div class="items">
            <div class="row">
              <span class="text-sm">وضعیت اشتغال </span>
              <span class="font-bold">اکنون به دنبال کار نیستم </span>
            </div>
            <div class="row">
              <span class="text-sm">نوع شغل مورد نظر </span>
              <span class="font-bold">تمام وقت </span>
            </div>
            <div class="row">
              <span class="text-sm">حقوق موردانتظار </span>
              <span class="font-bold">۵ تا ۶ میلیون تومان </span>
            </div>
          </div>
        </div>

        <div class="social-links">
          <h2>شبکه‌های اجتماعی</h2>
          <div class="links">
            <a href="#"><i class="fa fa-linkedin-square linkedin"></i></a>
            <a href="#"><i class="fa fa-twitter twitter"></i></a>
            <a href="#"><i class="fa fa-github github"></i></a>
          </div>
        </div>
      </div>
      <main class="main">
        <header class="name">
          <h1 class="text-xl">علی زمانی</h1>
          <small>توسعه دهنده جنگو، اسنپ </small>
        </header>

        <section class="main-section job-experiences">
          <div class="section-header">
            <h2>سوابق شغلی</h2>
          </div>
          <div class="items">
            <div class="item">
              <div class="image">
                <img src="assets/snapp.png" alt="job" width="60" />
              </div>
              <div class="content">
                <div class="row">
                  <h3 class="title text-lg">
                    توسعه دهنده جنگو - Django Developer
                  </h3>
                  <div class="date text-gray">شهریور ۱۳۹۵ تا اکنون</div>
                </div>
                <div class="meta text-dark-gray">اسنپ - تهران</div>
                <div class="extra">
                  <span class="label">Python</span>
                  <span class="label">Django</span>
                  <span class="label">React</span>
                  <span class="label">Docker</span>
                </div>
                <p class="text-gray">
                  چیزی که باید توی اسنپ انجام میدادیم هندل کردن حجم زیادی از
                  کاربرها برای استفاده از سیستم و api ‌های اسنپ بود.
                </p>
              </div>
            </div>

            <div class="item">
              <div class="image">
                <img src="assets/torob.png" alt="job" width="60" />
              </div>
              <div class="content">
                <div class="row">
                  <h3 class="title text-lg">تحلیل‌گر داده - Data Analyst</h3>
                  <div class="date text-gray">مهر ۱۳۹۲ تا شهریور ۱۳۹۵</div>
                </div>
                <div class="meta text-dark-gray">ترب - تهران</div>
                <div class="extra">
                  <span class="label">Weka</span>
                  <span class="label">Solver</span>
                  <span class="label">Rapidminer</span>
                  <span class="label">Gephi</span>
                </div>
                <p class="text-gray">
                  توی ترب باید روی داده‌هایی که از طرف شرکت‌ها و جست‌وجوی
                  کاربران بود کار میکردیم تا بتونیم محصولات را بهتر به کاربر‌ها
                  نشون بدیم.
                </p>
              </div>
            </div>

            <div class="item">
              <div class="image">
                <img src="assets/digikala.png" alt="job" width="60" />
              </div>
              <div class="content">
                <div class="row">
                  <h3 class="title text-lg">
                    توسعه دهنده ارشد وب - Web Developer
                  </h3>
                  <div class="date text-gray">مهر ۱۳۹۰ تا شهریور ۱۳۹۲</div>
                </div>
                <div class="meta text-dark-gray">دیجیکالا - تهران</div>
                <div class="extra">
                  <span class="label">PHP</span>
                  <span class="label">Android</span>
                  <span class="label">React</span>
                </div>
                <p class="text-gray">
                  در دروه‌ای که توی دیجیکالا بودم کارم این بود که روی اپ اندروید
                  کار میکردم و باید محصولی آماده میکردیم که از لحاظ ظاهری و UX
                  کاربر توش احساس راحتی کنه البته برای کار توی شرکت بعضی وقت‌ها
                  کد PHP هم میزدم.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="main-section education">
          <div class="section-header">
            <h2>تحصیلات</h2>
          </div>
          <div class="items">
            <div class="item">
              <div class="image">
                <img src="assets/sharif.png" alt="education" width="60" />
              </div>
              <div class="content">
                <div class="row">
                  <h3 class="title text-lg">
                    مهندسی کامپیوتر - گرایش نرم‌افزار
                  </h3>
                  <div class="date text-gray">مهر ۱۳۹۴ تا شهریور ۱۳۹۶</div>
                </div>
                <div class="row">
                  <div class="meta text-dark-gray">
                    کارشناسی ارشد - دانشگاه صنعتی شریف - تهران
                  </div>
                  <span class="grade label">معدل ۱۷٫۸ </span>
                </div>
                <p class="text-gray">
                  کار روی متدولوژی‌های توسعه نرم افزار کاری بود که در دوران ارشد
                  انجام دادم.
                </p>
              </div>
            </div>

            <div class="item">
              <div class="image">
                <img src="assets/education.svg" alt="education" width="60" />
              </div>
              <div class="content">
                <div class="row">
                  <h3 class="title text-lg">مهندسی کامپیوتر</h3>
                  <div class="date text-gray">مهر ۱۳۹۰ تا شهریور ۱۳۹۴</div>
                </div>
                <div class="row">
                  <div class="meta text-dark-gray">
                    کارشناسی - دانشگاه فردوسی مشهد - مشهد
                  </div>
                  <span class="grade label">معدل ۱۶٫۸ </span>
                </div>
                <p class="text-gray">
                  در دانشگاه عضو گروه‌های علمی بودم و فعالیت‌هایی در برگزاری
                  مسابقات ACM دانشجویی داشتم.
                </p>
              </div>
            </div>

            <div class="item">
              <div class="image">
                <img src="assets/education.svg" alt="education" width="60" />
              </div>
              <div class="content">
                <div class="row">
                  <h3 class="title text-lg">ریاضی و فیزیک</h3>
                  <div class="date text-gray">شهریور ۱۳۸۷ تا مرداد ۱۳۸۹</div>
                </div>
                <div class="row">
                  <div class="meta text-dark-gray">
                    دانش‌آموز - دبیرستان دوره دوم شهید سلطانی ۱ کرج - کرج
                  </div>
                  <span class="grade label">معدل ۱۸٫۳ </span>
                </div>
                <p class="text-gray">
                  شهید سلطانی یکی از مدارس استعداد‌های درخشان کرج است.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="main-section technical-skills">
          <div class="section-header">
            <h2>مهارت‌های فنی</h2>
          </div>

          <div class="skills">
            <div class="skill">
              <div class="skill-title">C++</div>
              <div class="skill-progress">
                <div class="bar" style="width: 100%; background-color: #6435c9">
                  <div>بیش از ۱۰ سال</div>
                </div>
              </div>
            </div>

            <div class="skill">
              <div class="skill-title">PHP</div>
              <div class="skill-progress">
                <div class="bar" style="width: 80%; background-color: #09c">
                  <div>بین ۴ و ۱۰ سال</div>
                </div>
              </div>
            </div>

            <div class="skill">
              <div class="skill-title">Python</div>
              <div class="skill-progress">
                <div class="bar" style="width: 80%; background-color: #09c">
                  <div>بین ۴ و ۱۰ سال</div>
                </div>
              </div>
            </div>

            <div class="skill">
              <div class="skill-title">Android</div>
              <div class="skill-progress">
                <div class="bar" style="width: 65%; background-color: #1bb9b7">
                  <div>بین ۲ و ۴ سال</div>
                </div>
              </div>
            </div>

            <div class="skill">
              <div class="skill-title">React</div>
              <div class="skill-progress">
                <div class="bar" style="width: 65%; background-color: #1bb9b7">
                  <div>بین ۲ و ۴ سال</div>
                </div>
              </div>
            </div>
          </div>

          <div class="other-skills">
            <h4>سایر مهارت‌ها</h4>

            <div>
              <div class="label" style="background-color: #1bb9b7">
                Django <span class="details">بین ۲ و ۴ سال</span>
              </div>

              <div class="label" style="background-color: #1bb9b7">
                Docker <span class="details">بین ۲ و ۴ سال</span>
              </div>

              <div class="label" style="background-color: #25c257">
                Angular
                <div class="details">بین ۱ و ۲ سال</div>
              </div>

              <div class="label" style="background-color: #25c257">
                React Native Android
                <div class="details">بین ۱ و ۲ سال</div>
              </div>

              <div class="label" style="background-color: #b5cc18">
                iOS
                <div class="details">کمتر از ۱ سال</div>
              </div>
            </div>
          </div>
        </section>

        <section class="main-section other">
          <div class="language">
            <div class="section-header">
              <h2>زبان</h2>
            </div >
            <!-- your code here... -->
            <div class="content">
              <div class="row">
                <div class="title">فارسی</div>
                <div class="circle-group">
                  <div class="circle violet"></div>
                  <div class="circle violet"></div>
                  <div class="circle violet"></div>
                  <div class="circle violet"></div>
                  <div class="circle violet"></div>
                </div>
              </div>
              <div class="row">
                <div class="title">انگلیسی</div>
                <div class="circle-group">
                  <div class="circle blue"></div>
                  <div class="circle blue"></div>
                  <div class="circle blue"></div>
                  <div class="circle blue"></div>
                  <div class="circle"></div>
                </div>
              </div>
              <div class="row">
                <div class="title">فرانسوی</div>
                <div class="circle-group">
                  <div class="circle teal"></div>
                  <div class="circle teal"></div>
                  <div class="circle teal"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>